:root {
    /* colors */
    --clr-primary-400: hsl(0, 0%, 100%);
    --clr-secondary-300: hsl(212, 45%, 89%);
    --clr-gb-500: hsl(220, 15%, 55%);
    --clr-db-700: hsl(218, 44%, 22%);

    /* Font Family */
    --ff-base: 'Outfit', sans-serif;

    /* Font Weights */
    --fw-regular: 400;
    --fw-bold: 700;

    /* 
        - Mobile: 375px
        - Desktop: 1440px
    */
}


*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  body {
    line-height: 1.3;
    -webkit-font-smoothing: antialiased;
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  input, button, textarea, select {
    font: inherit;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  #root, #__next {
    isolation: isolate;
  }

  /* General Styling */

  body {
    display: grid;
    place-items: center;
    font-family: var(--ff-base);
    margin: 1rem;
    font-size: 0.875rem;
    background-color: var(--clr-secondary-300);
    height: 100vh;
  }


  .card {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--clr-primary-400);
    border-radius: 1.4rem;
    box-shadow: 0px 0px 10px 5px rgba(133, 130, 130, 0.2);
    max-width: 360px; 
  }
  
  .qr-information {
    display: grid;
    gap: 1rem;
    padding: 0.5rem 1rem 1.5rem 1rem;
    text-align: center;
  }

  .qr-header{
    font-weight: var(--fw-bold);
    color: var(--clr-db-700);
    font-size: 1.5rem;
  }

  .qr-description{
    font-size: 	1.1rem;
    color: var(--clr-gb-500);
  }

  .qr-img {
    border-radius: 0.7rem;
  }

  /* Media Queries */
